spring.application.name=smartContactManager

server.port=8082

# MySQL DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.password=root
spring.datasource.username=root

# jpa configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
